// Import page-specific CSS files here.
@import "home";
@import "show";

// .trips-grid {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-auto-rows: auto;
//   grid-column-gap: 10px;
//   grid-row-gap: 10px;
//   }

// .card-index {
//   background-size: cover;
//   background-position: center;
//   background-color: white;
//   height: 250px;
//   width: 400px;
//   margin: 20px;
//   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
//   color: black;
//   border-radius: 20px;
//   border: none;
//   font-family: "Arial", sans-serif;
//   margin-top:10px;

//   img{
//     height: 180px;
//     width: 400px;
//     object-fit: cover;
//     border-radius: 10px;
//     box-shadow: 0 0 15px rgba(0,0,0,0.2);
//   }

// }

// // .card-index-title {
// //   text-decoration:none;
// //   color: black;
// //   font-family: "Arial", sans-serif;
// //   font-weight: bold;
// //   font-size: 14px;
// //   margin: 8px;
// // }

// .link {
//   text-decoration: none;


// }

// .card-index-body {
//   text-decoration:none;
//   color: black;
//   font-family: "Arial", sans-serif;
//   font-weight: bold;
//   font-size: 14px;
//   margin: 8px;
// }

// // .description {

// //   color: grey;
// //   font-family: "Arial", sans-serif;
// //   font-weight: bold;
// //   font-size: 12px;
// // }

// // .text-center {

// //   padding: 20px;
// //   font-family: "Arial", sans-serif;
// //   font-size: 20px;
// //   margin-bottom: 10px;
// // }
