#trip-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  height: calc(100vh - 80px - 40px);
  }

  #trip-header {
    height: 40px;
    padding: 16px;
    margin: 16px;
  }

  #trip-header-title {
    font-size: 30px;
    font-family: "Roboto";
    font-weight: bold;
  }

  #trip-header-dates {
    font-size: 20px;
    font-family: "Roboto";
  }

  #trip-body-left {
    overflow-y: auto;

  }

  // Hide scrollbar for Chrome, Safari and Opera
  #stops-list::-webkit-scrollbar {
    display: none;
  }

  // Hide scrollbar for IE, Edge and Firefox
  #stops-list {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    width: 100%;

  }

  #link-home {
    margin-right: 20px;
  }


  .stop-card {
    position: relative;
    text-align: center;
    background-size: cover;
    background-position: center;
    transition: all .3s ease-in-out;
    width: 100%;
    min-height: 80px;
    background-color: #AFDDE5;
  }

  .stop-card:hover {
    transform: translateY(-10px);
  }
  .stop-body {
    font-family: "Roboto";
    font-size: 14px;

    h5 {
      font-family: "Roboto";
      font-size: 18px;
      font-weight: bold;
    }
  }

  #trash {
    position: absolute;
    top:10px;
    right:10px;
    z-index: 6;
  }

  #trash-icon {
    font-size: 20px;
  }
  #trash-icon:hover {
    transform: translateY(-10px);
  }

  .navbar{
    justify-content: space-between;
    align-items: center;
    height: 80px;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
    border-bottom: solid gray;
    color: black;
    position: sticky;
    background-color: #2B7A78;
  }

  #trip-text {
    padding:16px;
    margin-left:16px;
  }

  .icons {
    padding:16px;
    margin-right:16px;
    margin-bottom: 10px ;
  }

  .btn {
    width: 100%;
  }

  #trip-icon-edit {
    margin-left: 10px;
    font-size: 20px;

  }
  #trip-icon-delete {
    margin-left: 10px;
    font-size: 20px;
  }
